APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

QUEUE_CONNECTION=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_CLIENT=

TOKEN_KEY="Eko Prasetyo"